{
  "name": "pf2e-weredragon-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@foundryvtt/foundryvtt-cli": "^3.0.4"
  }
}
